const message = {
  // src/routes/Register
  introduction:
    '헬스 친구는 같이 헬스하는 친구를 말합니다. 운동을 하겠다고 결심을 했다가 작심삼일로 끝나거나, 아무리 끙끙대며 해도 중량이 늘지 않거나, 일 마치고 지쳐서 헬스가기 싫어서 집에서 그냥 쉰날... 그럴 때 필요한게 뭘까요? 바로 헬스 친구입니다. 헬스친구가 있다면 운동을 더 재밌게 하면서, 더 좋아진 몸과 건강도 챙기고, 친구까지 만들 수있습니다',
  howToFind:
    '내가 등록한 프로필 정보가 곧 친구가 나를 찾을 수 있게 되는 정보가 됩니다. 운동을 아무나와 같이 할 수는 없습니다. 원하는 경력, 실력, 위치, 날짜, 성별까지 모두 다 맞추기는 쉽지 않습니다. 헬스 친구가 나를 잘 찾을 수 있도록, 나에 대한 정보를 입력하고, 친구 찾기를 통해서 헬스 친구를 찾아보세요!',
  inputRegister: [
    {
      order: 1,
      question: '운동이 가능한 요일은 언제인가요?',
      answer: ['월', '화', '수', '목', '금', '토', '일'],
    },
    {
      order: 2,
      question: '운동 가능 지역은 어디신가요?',
      answer: ['강동구', '강남구', '송파구', '동작구', '마포구'],
    },
    {
      order: 3,
      question: '3대 중량이 어떻게 되세요?',
      answer: [
        '3대가 뭔가요?(생초보)',
        '100~200 (하수)',
        '200~300 (중수)',
        '300~400 (고수)',
        '400이상 (괴물)',
      ],
    },
    {
      order: 4,
      question: '헬스 친구를 찾는 이유는?',
      answer: [
        '중량 강화',
        '재밌게 운동하고 싶어서',
        '친구 찾기',
        '의지 부족을 이겨내고 싶어서',
      ],
    },
    {
      order: 5,
      question: '당신의 성별은?',
      answer: ['남자', '여자'],
    },
    {
      order: 6,
      question: '마지막으로 헬친들에게 인사를 남겨주세요!!',
      answer: ['반가워요'],
    },
  ],
};

export default message;
